[33mcommit 08a2def43ea38bac27a350ba223fe9bb106a3cef[m[33m ([m[1;36mHEAD -> [m[1;32mlocal[m[33m)[m
Author: Eduardo Rivera <eddie.sthc@gmail.com>
Date:   Wed Dec 12 14:06:43 2018 -0300

    primer cambio desde la rama local

[33mcommit 813736ed7f8d237576fdb45552465b2582b9f3d4[m
Author: Eduardo Rivera <eddie.sthc@gmail.com>
Date:   Wed Dec 12 13:28:17 2018 -0300

    he agregado archivo .gitignore

[33mcommit a5d52c6e0944cd4a22854cba7e25a975c2bf76a7[m
Author: Eduardo Rivera <eddie.sthc@gmail.com>
Date:   Wed Dec 12 12:43:08 2018 -0300

    tercer commit

[33mcommit 1161f6fc74361a5dc951d71ab7755ad443145a9a[m
Author: Eduardo Rivera <eddie.sthc@gmail.com>
Date:   Wed Dec 12 12:41:18 2018 -0300

    segundo commit

[33mcommit 4a643f1b33995ea0e628a069d9028fa2b3efb2c9[m
Author: Eduardo Rivera <eddie.sthc@gmail.com>
Date:   Wed Dec 12 12:29:44 2018 -0300

    mi primer commit
